<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <script src="https://kit.fontawesome.com/897834c2d2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css"/>
        
        <style>
            .banner_color{
              background-color: #28536B;  
            }

            .container{
                text-align: center;
                position: relative;
                font-size: 21px;
                color: #F6F0ED;
                padding-top: 25px; 
                
                
            }

           /* .c33 h1{
                font-size: 40px;
                display: inline-block;

            }*/

            .c33{
                position: relative;
                right: 150px;
                bottom: 20px;
            }

            .icon{
                color: #F6F0ED;
                font-size: 40px;
                display: inline-block;
                padding-left: 15px;
                padding-right: 15px; 
                padding-top: 15px; 
                padding-bottom: 25px; 
            }

            .bio{
                text-align: left;
                font-size: 20px;
                max-width: 400px;
                position: relative;
                right: 270px;
                color: black;
                padding-top: 25px; 
            }

            .headshot{
                position: relative;
                height: 90px; 
                width: 90px;
                right: 212px;
                top: 25px; 
            }

            .container{
                display:flex;
                max-width:800px;
                margin:0 auto;
                position: relative;
                top:12px
            }
        </style>
    </head>

    <body>
        <!--NAV BAR-->
        <header>
           <img src="assets/img/logo_2.jpeg" id="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a href="work.html">Work</a>

                        <ul>
                            <li><a href="work.html"><span class="nav_work_subitem"> Web Development</span></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><span class="nav_work_subitem">Arts Integration</span></a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
            </nav>
        </header>
        <!--END OF NAV BAR-->

        <div class="banner_color">
            <div class="container">
                <!-- col -->
                <div class="c33">
                    <h1>Ashley Adams</h1>
                    <div class="icon"><i class="fa-solid fa-display"></i></div>
                    <div class="icon"><i class="fa-solid fa-book-open"></i></div>
                    <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
                </div>
                <div class="headshot">
                    <img src="assets/img/Legit_Headshot_Web.jpeg" height="400px"> 
                </div>
            </div>
        </div>
        <div class="bio"><p>Ashley is a full-stack web developer and arts integration consultant, currently living in New York City.  As a lover of learning, she began dabbling in computer science during 2020's COVID-19 pandemic and quickly got hooked!  Ashley brings her passion for creativity and story-telling to her development of websites and applications!  </p></div>

    </body>
</html>