<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <script src="https://kit.fontawesome.com/897834c2d2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css"/>
        
    </head>

    <style>
        h1{
            font-size: 30px;
            padding-top: 80px;
            
        }

        h3{
            font-size: 15px;
        }

        .icon{
            font-size: 40px;
        }

        .c33{
            text-align: center;
            padding-top: 20px;
        }
        .c33 img{
            width: 70px;
            height: 70px
        }

        .container{
            display:flex;
            max-width:800px;
            margin:0 auto;
            position: relative;
            top:12px
        }

        #comm_headshot{
            position: relative;
        
        }
        .greeting{
            background-color: rgba(246,240,237, 0.5);
            padding: 56px;
            margin-bottom: 50px;
        }

        .btn{
            display:inline-block;
            background: #C2948A;
            text-decoration:none;
            padding:5px 25px;
            color: black;
            border: #28536B solid;
            border-radius:5px;
            position: relative;
            top: 50px;
            font-size: 20px;
            left: 70px;
            text-align: center;
            
        }

        .btn:hover{
            color: #F6F0ED;
            background: #28536B;
            border:1px solid #6b705c;
        }
        
    </style>

    <body>
        <!--NAV BAR-->
        <header>
           <img src="assets/img/logo_2.jpeg" id="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a>

                        <ul>
                            <li><a href="work.html"><span class="nav_work_subitem"> Web Development</span></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><span class="nav_work_subitem">Arts Integration</span></a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
            </nav>
        </header>
        <!--END OF NAV BAR-->

        <!--MAIN-->
        <section class="container">
            <div class="greeting" id="comm_headshot">
                <img src="assets/img/Commercial_Headshot_Web.JPG" height="400px">
            </div>

            <div class="greeting">
                <h1>Hello! I'm Ashley</h1>
                <div class="container">
                    <!-- col -->
                    <div class="c33">
                        <div class="icon"><i class="fa-solid fa-display"></i></div>
                        <h3 class="tc">Web Developer</h3>
                    </div>
                    <!-- col -->
                    <div class="c33">
                        <div class="icon"><i class="fa-solid fa-book-open"></i></div>
                        <h3 class="tc">Educator</h3>
                    </div>
                    <!-- col -->
                    <div class="c33">
                        <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
                        <h3 class="tc">Creative</h3>
                    </div>
                </div>
                <p class=><a href="about.html" class="btn">learn more</a></p>
            </div>
        </section>
        <!--END OF MAIN-->
    </body>
</html>