<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <script src="https://kit.fontawesome.com/897834c2d2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css"/>
        
        <style>
            .heading{
                text-align: center;
                padding-bottom: 50px;
            }
            .heading h1{
                font-size: 75px;
                padding-bottom: 25px;
            }

            .heading p{
                font-size: 30px;
            }

            .work_ex{
                display: flex;
            }

            .work_ex img{
                border: black solid 2px; 
                height: 300px;
                width: 300px; 
                text-align: center;
            }


            .heading a{
                text-decoration: none;
            }

            .box {
                -webkit-transition:  -webkit-transform .2s ease-out;
                -moz-transition: -moz-transform .2s ease-out;
                -o-transition: -o-transform .2s ease-out;
                -ms-transition: -ms-transform .2s ease-out; 
                transition: transform .2s ease-out; 
                }

            .box:hover {
                -webkit-transform:scale(2);
                -moz-transform:scale(2);
                -o-transform:scale(1.5);
                transform:scale(1.5);
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <!--NAV BAR-->
        <header>
        <img src="assets/img/logo_2.jpeg" id="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a href="work.html">Work</a>

                        <ul>
                            <li><a href="work.html"><span class="nav_work_subitem"> Web Development</span></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><span class="nav_work_subitem">Arts Integration</span></a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
            </nav>
        </header>
        <!--END OF NAV BAR-->
        <div class="heading">
            <h1>PROJECTS</h1>
            <p>Here are a few projects I've worked on recently.  Want to see more?  <a href="contact.html">Email me</a>.</p>
        </div>
        <div class="work_ex">
            <div class="box"><img src="assets/img/work_ex_1.jpeg"></div>
            <div class="box"><img src="assets/img/work_ex_2jpeg.jpeg"></div>
            <div class="box"><img src="assets/img/work_ex_3.jpeg"></div>

        </div>
    </body>
</html>
